# wallet-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  jni.c  lottie.cpp  tonlib.cpp
app/jni/rlottie/src/lottie/: lottieitem.cpp  lottiemodel.cpp  lottiemodel.h  lottieparser.cpp
app/jni/ton/: git.cc.in  git.h  git_watcher.cmake
app/jni/ton/auto/tl/: lite_api.cpp  ton_api.cpp  ton_api.h  ton_api.hpp  ton_api_json.cpp  ton_api_json.h  tonlib_api.cpp  tonlib_api.h  tonlib_api.hpp  tonlib_api_json.cpp  tonlib_api_json.h
app/jni/ton/crypto/: Ed25519.cpp
app/jni/ton/crypto/block/: block-auto.cpp  block-auto.h  check-proof.cpp  mc-config.cpp
app/jni/ton/crypto/common/: bigint.hpp
app/jni/ton/crypto/ellcurve/: Ed25519.h
app/jni/ton/crypto/fift/: Continuation.cpp  Continuation.h  fift-main.cpp  words.cpp
app/jni/ton/crypto/func/: func.cpp
app/jni/ton/crypto/openssl/: bignum.cpp  bignum.h
app/jni/ton/crypto/smartcont/auto/: elector-code.cpp  multisig-code.cpp  payment-channel-code.cpp
app/jni/ton/crypto/smc-envelope/: WalletInterface.cpp
app/jni/ton/crypto/vm/: tonops.cpp
app/jni/ton/crypto/vm/cells/: CellBuilder.cpp  DataCell.cpp
app/jni/ton/td/db/utils/: BlobView.cpp  BlobView.h
app/jni/ton/td/utils/: BigNum.cpp  OptionParser.cpp  OptionParser.h  PathView.cpp  crypto.cpp
app/jni/ton/td/utils/port/: Stat.cpp  uname.cpp  uname.h
app/jni/ton/td/utils/port/detail/: ThreadPthread.cpp  skip_eintr.h
app/jni/ton/tonlib/: TonlibClient.cpp  tonlibjson_export.h
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: DefaultItemAnimator.java  LinearSmoothScrollerEnd.java  LinearSmoothScrollerMiddle.java
app/src/main/java/drinkless/org/ton/: TonApi.java
app/src/main/java/org/telegram/messenger/: AccountInstance.java  AndroidUtilities.java  ApplicationLoader.java  BaseController.java  BuildVars.java  CustomTabsCopyReceiver.java  DispatchQueue.java  FileLog.java  ImageLoader.java  LocaleController.java  NativeLoader.java  NotificationCenter.java  ShareBroadcastReceiver.java  TonController.java  UserConfig.java  Utilities.java
app/src/main/java/org/telegram/messenger/browser/: Browser.java
app/src/main/java/org/telegram/messenger/camera/: CameraController.java  CameraInfo.java  CameraSession.java  CameraView.java  Size.java
app/src/main/java/org/telegram/messenger/support/: SparseLongArray.java
app/src/main/java/org/telegram/messenger/support/customtabs/: PostMessageService.java  PostMessageServiceConnection.java
app/src/main/java/org/telegram/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  SerializedData.java
app/src/main/java/org/telegram/ui/: CameraScanActivity.java  LaunchActivity.java
app/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarMenuSubItem.java  ActionBarPopupWindow.java  AlertDialog.java  BackDrawable.java  BaseFragment.java  BottomSheet.java  DrawerLayoutContainer.java  FloatingActionMode.java  FloatingToolbar.java  MenuDrawable.java  SimpleTextView.java  Theme.java  ThemeDescription.java
app/src/main/java/org/telegram/ui/Cells/: HeaderCell.java  PollEditTextCell.java  ShadowSectionCell.java  TextInfoPrivacyCell.java  TextSettingsCell.java
app/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AnimationProperties.java  BiometricPromtHelper.java  CloseProgressDrawable2.java  CombinedDrawable.java  CubicBezierInterpolator.java  EditTextBoldCursor.java  LayoutHelper.java  LineProgressView.java  PullForegroundDrawable.java  RLottieDrawable.java  RLottieImageView.java  RadialProgressView.java  RecyclerListView.java  TypefaceSpan.java  URLSpanNoUnderline.java
app/src/main/java/org/telegram/ui/Wallet/: WalletActionSheet.java  WalletActivity.java  WalletBalanceCell.java  WalletConfigLoader.java  WalletCreateActivity.java  WalletCreatedCell.java  WalletDateCell.java  WalletPasscodeActivity.java  WalletSettingsActivity.java  WalletSyncCell.java  WalletTransaction.java  WalletTransactionCell.java
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
